<html>
    <head>
        <title>PRICE</title>
        
    </head>
    <style>
        .content-table{
            
            border-collapse: collapse;
            margin: 30px 0;
            font-size: 0.9em;
            min-width: 800px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            min-height: 600px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15)
            
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff; 
            text-align: left;
            font-weight: bold;

        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;

        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        
        
    </style>
    <body>
        <h1 style="text-align: center; padding:5px ">Toll Prices</h1>
        <table class="content-table "  style=" margin-left: 350px;">
            <thead>
                <tr>
                    <th>Type Of Vehicle</th>
                    <th>Single Journey</th>
                    <th>Return Journey</th>
                    <th>Monthly Pass</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Car/Jeep/Van</td>
                    <td>70</td>
                    <td>105</td>
                    <td>2300</td>
                    
                </tr>
                <tr>
                    <td>Truck/Bus</td>
                    <td>235</td>
                    <td>380</td>
                    <td>7780</td>

                </tr>
                <tr>
                    <td>Upto 3 Axel vehicle</td>
                    <td>225</td>
                    <td>400</td>
                    <td>8485</td>
                </tr>
                <tr>
                    <td>4 to 6 Axel</td>
                    <td>365</td>
                    <td>550</td>
                    <td>12195</td>
                </tr>
                <tr>
                    <td>HCM /EME</td>
                    <td>365</td>
                    <td>550</td>
                    <td>12195</td>
                </tr>
            </tbody>
        </table>
        </body>
        </html>